.container {
    width: 60%;
    margin: 0 auto;
}

.todo-section {
    margin-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;

}

/* mobile device */
@media only screen and (max-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

    }
}


/* medium device */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}